import { useState } from "react"
import "./style.css"


export const RandomBgColor = () =>{

    const [color , setColor] = useState("#000000");
    const [typeOfColor , setTypeOfColor] = useState("hex");

    const randomColorUtility = (length) =>{
        return Math.floor(Math.random()*length)
        
    }

    const handleRandomHexColor = () =>{
        let hex = [1,2,3,4,5,6,7,8,9,0,'A','B','C','D','E','F']
        let hexColor = "#";

        for (let i=0 ; i< 6; i++){
            hexColor += hex[randomColorUtility(hex.length)]
        }

        console.log(hexColor);
        setColor(hexColor)
        
    }
    const handleRandomRgbColor = () =>{
        const r = randomColorUtility(256);
        const g = randomColorUtility(256);
        const b = randomColorUtility(256);

        let rgbColor = (`rgb(${r},${g},${b})`)

        setColor(rgbColor)
        console.log(rgbColor);
        
    }

    return (
        <>
            <div style={{
                // display: "flex",
                // gap: "10px",
                margin: "auto",
                justifyContent: "center",
                width: '100vw',
                height: '100vh',
                background: color,
                textAlign: "center"
            }}>
                <button onClick={()=>setTypeOfColor('hex')} >Create Hex Color</button>
                <button onClick={()=>setTypeOfColor('rgb')} >Create RGB Color</button>
                <button onClick={typeOfColor === 'hex' ? handleRandomHexColor : handleRandomRgbColor} >Generate Random Color</button>

                <div style={{
                    display:"flex",
                    flexDirection:"column",
                    justifyContent:"center",
                    alignItems:"center",
                    fontSize: "60px",
                    marginTop: "50px"
                }} >
                    <h3>{color}</h3>
                    <h1>{typeOfColor}</h1>
                </div>

            </div>
        </>
    )
}

